/* Дано значение температуры T в градусах Фаренгейта.
 * Определить значение этой же температуры в градусах Цельсия.
 * Температура по Цельсию TC и температура по Фаренгейту TF
 * связаны следующим соотношением:
 * TC = (TF − 32)·5/9.
 */

#include <iostream>

int main()
{
	float fahr;

	std::cout << "enter t in fahr: ";
	std::cin >> fahr;

	std::cout << (fahr - 32)*5/9;

	return 0;
}
