/* Дана длина L окружности. Найти ее радиус R и площадь S круга,
 * ограниченного этой окружностью, учитывая, что L = 2·π·R,
 * S = π·R^2.
 * В качестве значения π использовать 3.14.
 */
#include <iostream>

int main()
{
	float L, r, S;
	const float pi = 3.14;

	std::cout << "enter L\n"; //ввод длины окружности
	std::cin >> L;

	r = L / (2 * pi); //подсчет радиуса

	S = pi * r * r; //подсчет площади круга

	std::cout << "r is " << r << "\n"; //вывод радиуса
	std::cout << "S is " << S << "\n"; //вывод площади

	return 0;
}
